index.html>
    <!doctype html>
<html>
    <head>
        <title>AAA</title>
        <img src="images/world.gif" alt="world">;
        <style>
            html{font-size: 10Px;
            background-image: url('images/space.gif');}
            div.world{
                text-align: center;}
                h1{
                    font-family:Arial, Helvetica, sans-serif;
                    font-size: 26rem;
                    color:rgb(253, 23, 23);
                }
        </style>
        </head>
